<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2A-2O-mYi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="Zcq-VS-vb0">
            <objects>
                <viewController id="S2A-2O-mYi" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5f-N2-0sA"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb2-G1-9RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNr-Cj-Dev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-6z-Op4" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWith">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WAa-oN-cly" appends="YES" id="lxi-t3-n3V"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TG-6z-Op4" firstAttribute="bottom" secondItem="Lb2-G1-9RF" secondAttribute="top" id="3DE-7P-VdW"/>
                            <constraint firstItem="4TG-6z-Op4" firstAttribute="top" secondItem="iNr-Cj-Dev" secondAttribute="top" id="VsB-vS-Wfd"/>
                            <constraint firstAttribute="trailing" secondItem="4TG-6z-Op4" secondAttribute="trailing" id="WuS-4D-EnW"/>
                            <constraint firstItem="4TG-6z-Op4" firstAttribute="leading" secondItem="iNr-Cj-Dev" secondAttribute="leading" id="xhw-ez-0pO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="4TG-6z-Op4" id="2dX-3U-bY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqI-bs-ppl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WAa-oN-cly">
                    <connections>
                        <action selector="changeHappiness:" destination="S2A-2O-mYi" id="wSu-hs-78V"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="318" y="381"/>
        </scene>
    </scenes>
</document>
